{"name":"Wiccom · Tecnología que te conecta","short_name":"Wiccom","start_url":"./index.html","display":"standalone","background_color":"#F5F7FA","theme_color":"#0D1B2A","icons":[{"src":"assets/img/apple-touch-icon.png","sizes":"180x180","type":"image/png"},{"src":"assets/img/favicon.png","sizes":"64x64","type":"image/png"}]}
